<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#FFF"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="#00FF0A"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#FFF"/>
            <size android:width="20dp"
                android:height="20dp"/>
            <corners android:radius="10dp"/>
            <stroke android:width="2dp" android:color="#454545"/>
        </shape>
    </item>
</selector>